<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400:sans-serif|Open+Sans:400:sans-serif" rel="stylesheet" type="text/css">
		<style>
			@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);
		
			body, h1, h2, h3, h4, h5, h6 {
				font-family: 'Lato', sans-serif !important
			}

			html, body {
				background: #405266;
				color: white;
				margin: 0;
				padding: 0;
			}

			body {
				width: 100%;
			}
	
			nav {
				margin-left: 20%;
				margin-right: 20%;
				margin-top: 2em;
			}

			nav a {
				text-decoration: none;
				color: inherit;
			}

			nav ul {
				padding: 0;
				list-style-type: none;
			}

			nav ul li {
				float: left;
				margin-right: 1em;
				text-transform: uppercase;
				font-weight: normal;
				opacity: 0.6;
			}

			nav ul li:hover {
				opacity: 1.0;
				cursor: pointer;
			}

			h1 {
				margin-bottom: 2em;
			}

			section {
				padding-left: 20%;
				padding-right: 20%;
				padding-top: 10%;
				padding-bottom: 10%;
				clear: both;
			}

			section:nth-child(odd) {
				background: #f2d013;
				color: #405266;
			}

			.logo {
				width: 200px;
			}

			.big-logo {
				height: 100vh;
				background: url(/images/alembic-logo.jpg) center center no-repeat;
				background-size: 50%;
			}

			p {
				line-height: 2em;
			}

			.founders {
				margin-top: 10%;
				margin-bottom: 10%;
			}

			.founders img {
				transform: rotate(90deg);
				width: 300px;
				opacity: 0.7;
			}

			.founders ul {
				padding: 0;
				list-style-type: none;
			}

			.founders li {
				overflow: auto;
			}

			.founders img {
				border-radius: 50%;
			}

			/* Vertical centering trick */
			.founders {
				padding: 5% 0;
			}
			.founders p {
				padding: 10% 0;
			}

			.founders .suzie p, .founders .james p {
				width: 50%;
				float: left;
			}

			.founders .suzie figure, .founders .james figure {
				margin-left: 10%;
				float: right;
			}

			.founders .josh p {
				width: 50%;
				float: right;
			}

			.founders .josh figure {
				margin-left: 0;
				margin-right: 10%;
				float: left;
			}

			.founders figcaption {
				margin-top: 2em;
				text-align: center;
			}

		</style>
	</head>
	<body>

		<nav>
			<ul>
				<li><a href="#about-us">About us</a></li>
				<li><a href="#what-we-do">What we do</a></li>
				<li><a href="#philosophy">Our philosophy</a></li>
				<li><a href="#process">Process</a></li>	
				<li><a href="#community">Community</a></li>
				<li><a href="#founders">Our founders</a></li>
			</ul>
		</nav>

		<div class="big-logo">
			&nbsp;
		</div>

		<section id=about-us>
			<h1>About us</h1>

			<p>
				Alembic is an Australian-based technology consultancy that is passionate
				about delivering software that promotes speed to market and simplicity in
				the best languages possible. We are focussed on delivering
				<a href="http://elixir-lang.org/">Elixir</a> and <a href="http://graphql.org/">GraphQL</a> projects.
			</p>
		</section>

		<section id=what-we-do>
			<h1>What we do</h1>

			<p>
				We want to work with small to mid-sized startups as well as larger enterprise
				customers who are making bold and brave ‘newer’ technology choices like Elixir
				and GraphQL. These companies have members who aware of the power of functional
				programming languages and understand Ruby and Rails provides only so much
				return, and that the power of Elixir supports hyper-flexible businesses with
				very very fast time to production for their ever changing requirements and
				growing customer bases.
			</p>

			<p>
				We want our market to understand we are part of the startup community as
				well, and that we want to grow with them.
			</p>

			<p>
				We want to set the tone that Alembic will always be on the front foot when it
				comes to implementing the best technology has to offer.
			</p>
		</section>

		<section id=philosophy>
			<h1>Our philosophy</h1>

			<p>
				Hey, really, we love Ruby. We've been delivering Ruby projects since
				the language first came onto the tech scene. However, we believe Ruby
				only takes you so far. From our experience we've seen that once a
				codebase gets big the efficiencies of using Ruby begin to diminish.
				Things start to slow down and codebases become increasingly difficult
				to maintain - especially with large-scale, distributed, highly
				available, high traffic systmes and applications.
			</p>

			<p>
				Functional programming is a great way to combat these issues. We can absolutely
				show you how you can begin to incorporate Elixir and GraphQL into your
				technology stack where is makes the most sense.
			</p>

		</section>

		<section id=process>
			<h1>Process</h1>	

			<p>
				We have been building software in many different languages and industries
				since the 80's, and we are seriously passionate about doing the simplest
				thing possible to get software into production.
			</p>

			<p>
				We have an active open source project that is an implementation of
				GraphQL written in Elixir http://graphql-elixir.org/
			</p>

			<p>
				If you want to build your own Elixir development team we can work
				alongside you, pairing with people who are learning. We prefer to enable
				technologists through delivering real projects, but we can also provide
				time-boxed proofs of concept that will help you determine how much Elixir
				you can handle.
			</p>

			<p>
				We can work directly with you and your teams to deliver projects, or we
				can deliver entire projects for you.
			</p>
		</section>

		<section id=community>
			<h1>Community</h1>

			<p>
				We’re keen to grow the Elixir and GraphQL communities and enjoy enabling
				other people to develop in these technologies.
			</p>

			<p>
				Josh and James will co-host GraphQL Sydney and Josh co-hosts Elixir Sydney.
			</p>

			<p>
				Here's a presentation on recursion Josh gave at the last Elixir Sydney meet-up.
			</p>

			<iframe width="854" height="480" src="https://www.youtube.com/embed/56Ui7nFg7WA" frameborder="0" allowfullscreen></iframe>

		</section>

		<section id=founders>
			<h1>Our founders</h1>

			<div class=founders>
				<ul>
					<li class=suzie>
						<p>
							Suzie is our Managing Director. With over twenty years in the software and IT
							industries her passion for delivering results that meet customers needs has
							never ceased to grow. It helps that her husband happens to be a software
							developer - as she was many moons ago.
						</p>
						<figure>
							<img alt="founder portrait of Suzie" src="/images/suzie.jpg">
							<figcaption>Suzie Price</figcaption>
						</figure>
					</li>
					<li class=josh>
						<figure>
							<img alt="founder portrait of Josh" src="/images/josh.jpg">
							<figcaption>Josh Price</figcaption>
						</figure>
						<p>
							Josh is a Technical Founder. Josh has over two decades of software
							development experience having started his career [enter where etc]. He’s worked
							in Belgium, the UK, and the US before returning to his hometown of Sydney in
							2005.
						</p>
					</li>
					<li class=james>
						<p>
							James is a Technical Founder. James started out his software career 18 years
							ago back in London in a telecoms startup and has since worked in many
							industries both in the UK and Australia.
						</p>
						<figure>
							<img alt="founder portrait of James" src="/images/james.jpg">
							<figcaption>James Sadler</figcaption>
						</figure>
					</li>
			</div>
		</section>
	</body>
</html>
