article.article {
  @include grid-column(10);
  @include grid-shift(1);
  padding: 80px 0;

  @include grid-media($tablet-grid) {
    @include grid-column(12);
    @include grid-shift(0);
    padding: 20px 0;
  }

  h1 {
    font-size: 52px;
    font-weight: 700;
    margin-bottom: 35px;
    max-width: 80%;
  }

  h2 {
    font-size: 40px;
    font-weight: 700;
    margin: 25px 0;
  }

  h3 {
    font-size: 24px;
    font-weight: 400;
    font-variant-caps: all-small-caps;
    margin-top: 25px;
    margin-bottom: 5px;
    color: $light-grey;
  }

  p,
  ul {
    font-size: 16px;
    line-height: 28px;
    padding: 10px 0;
  }

  .full-image-right {
    width: 300px;
    font-size: 80%;
    text-align: center;
    float: right;
    margin: 10px;

    @media only screen and (max-width: 641px) {
      float: none;
      width: 90%;
      height: 90%;
    }
  }

  .full-image-left {
    width: 300px;
    font-size: 80%;
    text-align: center;
    float: left;
    margin: 10px;

    @media only screen and (max-width: 641px) {
      float: none;
      width: 90%;
      height: 90%;
    }
  }

  .half-image-right {
    width: 150px;
    font-size: 80%;
    text-align: center;
    float: right;
    margin: 20px;

    @media only screen and (max-width: 641px) {
      float: none;
      width: 90%;
      height: 90%;
    }
  }

  .half-image-left {
    width: 150px;
    font-size: 80%;
    text-align: center;
    float: left;
    margin: 15px;

    @media only screen and (max-width: 641px) {
      float: left;
      width: 45%;
      height: 45%;
      // padding: 5px;
    }
  }


  img {
    padding: 1px;
  }

}